DATABASE_URL=postgresql://postgres:postgres@localhost:5432/comms_engine?schema=public
CALL_PROVIDER=telnyx
TELNYX_API_KEY=
TELNYX_CONNECTION_ID=
TELNYX_NUMBER=
TELNYX_DID=
TELNYX_PUBLIC_KEY=
TELNYX_WEBHOOK_SECRET=
TELNYX_BASE_URL=https://api.telnyx.com/v2
FREESWITCH_HOST=127.0.0.1
FREESWITCH_PORT=8021
FREESWITCH_PASSWORD=ClueCon
FREESWITCH_DIALSTRING_TEMPLATE=
FREESWITCH_ORIGINATE_PARAMS=
FREESWITCH_CALLER_ID_NUMBER=
EXTERNAL_SIP_USER=
EXTERNAL_SIP_DOMAIN=
EXTERNAL_SIP_PASSWORD=
EXTERNAL_SIP_CALLER_NUMBER=
INTERNAL_DOMAIN=
BACKEND_BASE_URL=
BACKEND_SECRET_KEY=
