DATABASE_URL=postgresql://postgres:postgres@localhost:5432/comms_engine?schema=public
TELNYX_API_KEY=
TELNYX_CONNECTION_ID=
TELNYX_NUMBER=
TELNYX_DID=
TELNYX_PUBLIC_KEY=
TELNYX_WEBHOOK_SECRET=
TELNYX_BASE_URL=https://api.telnyx.com/v2
